GEMINI_API_KEY=votre_api_key_ici
GEMINI_MAX_WIDTH=1024
GEMINI_MAX_HEIGHT=1024
GEMINI_JPEG_QUALITY=70

# Compression de l'image originale
COMPRESSION_MAX_SIZE_KB=250
COMPRESSION_INITIAL_MAX_DIM=2000
COMPRESSION_START_QUALITY=85
COMPRESSION_QUALITY_STEP=10
COMPRESSION_MIN_QUALITY=20

# CSV Configuration
CSV_SEPARATOR=,
# Separateur décimal pour les nombres (ex: . ou ,)
CSV_DECIMAL=.
# Inclure l'image encodée en base64 dans le CSV (True/False)
INCLUDE_IMAGE_BASE64=True

# Colonnes supplémentaires (séparées par des virgules)
ADDITIONAL_CSV_COLUMNS=

# Fiabilité
RELIABILITY_THRESHOLD=85
LOW_CONFIDENCE_ACTION=move
MANUAL_REVIEW_FOLDER=to_review
